worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 3000;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    
        location /health {
            access_log off;
            add_header Content-Type text/plain;
            return 200 "healthy and everything is good :)) !!";
        }
    }
}